CLIENT_ID=Ov23li7VcXpDBhyFVgJM
CLIENT_SECRET=df398a4602e1cbd66b2c9488f2a2223dfcd7fcac
REDIRECT_URI=http://localhost:5173/admin
MONGO_URI=mongodb+srv://TapnaTeam:123Mp.#789@tapnateam.z9yij.mongodb.net/?retryWrites=true&w=majority&appName=TapnaTeam
MONGO_URI=mongodb://localhost:27017/Tapnateam
